SET DATABASE UNIQUE NAME HSQLDB521A902E4E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARGOS(CARGO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.CARGOS ALTER COLUMN CARGO_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DESCUENTOS(DESCUENTO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VALOR DOUBLE,LIQUIDACION_ID INTEGER)
ALTER TABLE PUBLIC.DESCUENTOS ALTER COLUMN DESCUENTO_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DIASTRABAJADOS(DIATRABAJADO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HORA_INICIO VARCHAR(255),HORA_TERMINO VARCHAR(255),DIA TIMESTAMP,JORNADA_ID INTEGER)
ALTER TABLE PUBLIC.DIASTRABAJADOS ALTER COLUMN DIATRABAJADO_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLEADOS(EMPLEADO_ID INTEGER NOT NULL PRIMARY KEY,FECHA_INGRESO TIMESTAMP,HH_CONTRATADAS INTEGER,SUELDO DOUBLE,CARGO_ID INTEGER,CONSTRAINT UK_LRF65PK5C56VC0KQC7RU876M5 UNIQUE(CARGO_ID),CONSTRAINT FK_LRF65PK5C56VC0KQC7RU876M5 FOREIGN KEY(CARGO_ID) REFERENCES PUBLIC.CARGOS(CARGO_ID))
CREATE MEMORY TABLE PUBLIC.JORNADAS(JORNADA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOTAL_HH INTEGER,EMPLEADO_ID INTEGER,CONSTRAINT FK_NFCD2RKUW7JOQA472RXNDLQSD FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADOS(EMPLEADO_ID))
ALTER TABLE PUBLIC.JORNADAS ALTER COLUMN JORNADA_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIQUIDACIONES(LIQUIDACION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERIODO VARCHAR(255),FECHA_INGRESO TIMESTAMP,SUELDO_BRUTO DOUBLE,TOTAL_DESCUENTO DOUBLE,SUELDO_LIQUIDO DOUBLE)
ALTER TABLE PUBLIC.LIQUIDACIONES ALTER COLUMN LIQUIDACION_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONAS(PERSONA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),APELLIDO_PAT VARCHAR(255),APELLIDO_MAT VARCHAR(255),RUT VARCHAR(255),CORREO VARCHAR(255),DIRECCION VARCHAR(255),FONO VARCHAR(255),FECHA_NACIMIENTO TIMESTAMP,FECHA_INGRESO TIMESTAMP)
ALTER TABLE PUBLIC.PERSONAS ALTER COLUMN PERSONA_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOLICITUDES(DIATRABAJADO_ID INTEGER NOT NULL PRIMARY KEY,TIPO_SOLICITUD VARCHAR(255),TIPO_ESTADO VARCHAR(255),EMPLEADO_ID INTEGER,CONSTRAINT FK_1HEQE9G0FSHA81BJ81X3W695P FOREIGN KEY(DIATRABAJADO_ID) REFERENCES PUBLIC.DIASTRABAJADOS(DIATRABAJADO_ID),CONSTRAINT FK_6NXH57OR03VPB6ITMF74LKC4D FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADOS(EMPLEADO_ID))
CREATE MEMORY TABLE PUBLIC.USUARIOS(PERSONA_ID INTEGER NOT NULL PRIMARY KEY,CLAVE VARCHAR(255),CONSTRAINT FK_TTT4XT6QJNRRF0X0HON3QABJ FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONAS(PERSONA_ID))
ALTER TABLE PUBLIC.DESCUENTOS ADD CONSTRAINT FK_34HCT0MAVTQ7CQL0F4GNWSL70 FOREIGN KEY(LIQUIDACION_ID) REFERENCES PUBLIC.LIQUIDACIONES(LIQUIDACION_ID)
ALTER TABLE PUBLIC.DIASTRABAJADOS ADD CONSTRAINT FK_SVUOA6QVDC3MRLTY2TKQSP2AL FOREIGN KEY(JORNADA_ID) REFERENCES PUBLIC.JORNADAS(JORNADA_ID)
ALTER TABLE PUBLIC.EMPLEADOS ADD CONSTRAINT FK_ASVKRTSVOOU0QY2ULS9V7B4P3 FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.PERSONAS(PERSONA_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
