SET DATABASE UNIQUE NAME HSQLDB51551436EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARGO(CARGO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.CARGO ALTER COLUMN CARGO_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLEADO(EMPLEADO_ID INTEGER NOT NULL PRIMARY KEY,FECHA_INGRESO TIMESTAMP,HH_CONTRATADAS INTEGER,CARGO_ID INTEGER,CONSTRAINT UK_TC36KAB66NVQ0P06O1RCOHCI9 UNIQUE(CARGO_ID),CONSTRAINT FK_TC36KAB66NVQ0P06O1RCOHCI9 FOREIGN KEY(CARGO_ID) REFERENCES PUBLIC.CARGO(CARGO_ID))
CREATE MEMORY TABLE PUBLIC.JORNADAS(JORNADA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOTAL_HH INTEGER,EMPLEADO_ID INTEGER,CONSTRAINT FK_NFCD2RKUW7JOQA472RXNDLQSD FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(EMPLEADO_ID))
ALTER TABLE PUBLIC.JORNADAS ALTER COLUMN JORNADA_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONAS(PERSONA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),APELLIDO_PAT VARCHAR(255),APELLIDO_MAT VARCHAR(255),RUT VARCHAR(255),CORREO VARCHAR(255),FECHA_NACIMIENTO TIMESTAMP,FECHA_INGRESO TIMESTAMP)
ALTER TABLE PUBLIC.PERSONAS ALTER COLUMN PERSONA_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USUARIO(PERSONA_ID INTEGER NOT NULL PRIMARY KEY,CLAVE VARCHAR(255),CONSTRAINT FK_791ROVBSEYU06FA2NS1NHJPC FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONAS(PERSONA_ID))
ALTER TABLE PUBLIC.EMPLEADO ADD CONSTRAINT FK_N6BWJKMTAODMJHPSNOJ9DEWDR FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.PERSONAS(PERSONA_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONAS VALUES(1,'Miguel','Castillo','Berrios','16122203-8','mcastillo.berrios@gmail.com',NULL,NULL)
